spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:mem:ola
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml




